<!DOCTYPE html>
<html>

<head>
	<link type="text/css" rel="stylesheet" href="style.css">
	<title>Lola Chareyre-Thouret's profile</title>
	<meta name="description" content="This is the profile of Lola">
	<meta charset="utf-8">
	
</head>

<body>
	<div class="container">
		<div class="card-white"
		@>
	         <h1> Hello, I'm Lola ★ </h1>

	         <h3>
		     <img class="img-profil"
		      src="media/profile.jpg" class="img-circle" width="100px" 
		     alt="mon visage"> 
	         </h3>
	          <p> Welcome to my profile!
             I like classical and modern jazz dance. I love to play the piano in my spare time. Going out with my friends and spending time with my family are really important. My passion in life is fashion
            </p>
         </div>


	     <div class="card-white">
		     <h2> Dance 💃
		     </h2>
	         <p> I have been doing ballet since I was 5 years old. It is my favorite sport that I practice several hours a week.
	         </p>
         </div>
	
	
          <div class="card-white">
     	     <h2> Piano 🎹 
     	     </h2>
	         <p> I have been playing the piano for 11 years, I particularly like classical scores such as those of Mozart, Chopin or Beethoven.
	         </p>
          </div>
	      
   	
          <div class="card-white">
	         <h2> My family and my friends 👨‍👩‍👧‍👦 
	         </h2>
	         <p>My family means everything to me. I love to share moments with my sisters. I also like to go out with my friends, to do activities and to go on trips.
	          </p>
          </div>	

         <div class="card-white">
     	      <h2> Fashion 🛍 
     	      </h2>
	         <p>Fashion is a passion that I liked more recently. I love beautiful pieces and beautiful outfits. I love to watch fashion shows and create original outfits and accessorize.
	         </p>
	     </div>


	   
	     <div class="card-white">
		     <h2>Follow me</h2>
	
	         <ul class="list-inline">
		      <li>
			 <a href="https://www.facebook.com/lola.chareyrethouret"> <img class="image-ico" src="media/facebook-ico.png"/> </a>
		      
		    
			 <a href="https://www.instagram.com/lol_ct_/"> <img class="image-ico" src="media/instagram-ico.png"/> </a>
		       </li>
	         </ul>
	     </div>
	 </div>

</body>

</html>






